EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Nutube6P1 Audio AMP"
Date "2020-11-07"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L nutubeAMP:con2 J1
U 1 1 5FA6C458
P 1225 5625
F 0 "J1" H 1099 5666 50  0000 R CNN
F 1 "Power 24V" H 1099 5575 50  0000 R CNN
F 2 "local:PhoenixContact_MCV_1,5_2-G-5.08_1x02_P5.08mm_Vertical" H 1225 5625 50  0001 C CNN
F 3 "" H 1225 5625 50  0001 C CNN
	1    1225 5625
	1    0    0    -1  
$EndComp
$Comp
L nutubeAMP:con2 J3
U 1 1 5FA6CA2F
P 1500 3575
F 0 "J3" H 1508 3839 50  0000 C CNN
F 1 "con2" H 1508 3748 50  0000 C CNN
F 2 "local:PhoenixContact_MCV_1,5_2-G-5.08_1x02_P5.08mm_Vertical" H 1500 3575 50  0001 C CNN
F 3 "" H 1500 3575 50  0001 C CNN
	1    1500 3575
	1    0    0    -1  
$EndComp
$Comp
L nutubeAMP:con2 J4
U 1 1 5FA6CBF4
P 10450 2075
F 0 "J4" H 10458 2339 50  0000 C CNN
F 1 "con2" H 10458 2248 50  0000 C CNN
F 2 "local:PhoenixContact_MCV_1,5_2-G-5.08_1x02_P5.08mm_Vertical" H 10450 2075 50  0001 C CNN
F 3 "" H 10450 2075 50  0001 C CNN
	1    10450 2075
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5FA6D1FC
P 3250 1175
F 0 "R5" H 3320 1221 50  0000 L CNN
F 1 "390k" H 3320 1130 50  0000 L CNN
F 2 "local:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3180 1175 50  0001 C CNN
F 3 "~" H 3250 1175 50  0001 C CNN
	1    3250 1175
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:L78L05_TO92 U1
U 1 1 5FA6F5FE
P 4600 6825
F 0 "U1" H 4600 7067 50  0000 C CNN
F 1 "XC6202P332TB" H 4600 6976 50  0000 C CNN
F 2 "local:TO-92_Inline_Wide" H 4600 7050 50  0001 C CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/15/55/e5/aa/23/5b/43/fd/CD00000446.pdf/files/CD00000446.pdf/jcr:content/translations/en.CD00000446.pdf" H 4600 6775 50  0001 C CNN
	1    4600 6825
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5FA7D819
P 1750 5675
F 0 "C1" H 1865 5721 50  0000 L CNN
F 1 "0.1u" H 1865 5630 50  0000 L CNN
F 2 "local:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 1788 5525 50  0001 C CNN
F 3 "~" H 1750 5675 50  0001 C CNN
	1    1750 5675
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C6
U 1 1 5FA7DF52
P 2200 5675
F 0 "C6" H 2315 5721 50  0000 L CNN
F 1 "2000u" H 2315 5630 50  0000 L CNN
F 2 "local:CP_Radial_D16.0mm_P7.50mm" H 2200 5675 50  0001 C CNN
F 3 "~" H 2200 5675 50  0001 C CNN
	1    2200 5675
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR03
U 1 1 5FA7F4AC
P 2200 5325
F 0 "#PWR03" H 2200 5175 50  0001 C CNN
F 1 "+24V" H 2215 5498 50  0000 C CNN
F 2 "" H 2200 5325 50  0001 C CNN
F 3 "" H 2200 5325 50  0001 C CNN
	1    2200 5325
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5FA7FD50
P 2200 6025
F 0 "#PWR04" H 2200 5775 50  0001 C CNN
F 1 "GND" H 2205 5852 50  0000 C CNN
F 2 "" H 2200 6025 50  0001 C CNN
F 3 "" H 2200 6025 50  0001 C CNN
	1    2200 6025
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 5925 1750 5825
Wire Wire Line
	1750 5375 1750 5525
Wire Wire Line
	2200 5325 2200 5375
Connection ~ 2200 5375
Wire Wire Line
	2200 5375 1750 5375
Wire Wire Line
	2200 5525 2200 5375
Wire Wire Line
	2200 6025 2200 5925
Connection ~ 2200 5925
Wire Wire Line
	2200 5925 1750 5925
Wire Wire Line
	2200 5825 2200 5925
$Comp
L Transistor_BJT:2SC1815 Q1
U 1 1 5FA85EF0
P 3050 6325
F 0 "Q1" H 3240 6371 50  0000 L CNN
F 1 "2SC3423" H 3240 6280 50  0000 L CNN
F 2 "local:TO-126-3_Vertical" H 3250 6250 50  0001 L CIN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Toshiba%20PDFs/2SC1815.pdf" H 3050 6325 50  0001 L CNN
	1    3050 6325
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5FA879FD
P 2750 6025
F 0 "R3" H 2820 6071 50  0000 L CNN
F 1 "15k" H 2820 5980 50  0000 L CNN
F 2 "local:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2680 6025 50  0001 C CNN
F 3 "~" H 2750 6025 50  0001 C CNN
	1    2750 6025
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5FA8803F
P 2750 6625
F 0 "R4" H 2820 6671 50  0000 L CNN
F 1 "1k" H 2820 6580 50  0000 L CNN
F 2 "local:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2680 6625 50  0001 C CNN
F 3 "~" H 2750 6625 50  0001 C CNN
	1    2750 6625
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 5FA899B1
P 4000 7125
F 0 "C9" H 4115 7171 50  0000 L CNN
F 1 "0.1u" H 4115 7080 50  0000 L CNN
F 2 "local:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 4038 6975 50  0001 C CNN
F 3 "~" H 4000 7125 50  0001 C CNN
	1    4000 7125
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C8
U 1 1 5FA89CBC
P 3600 7125
F 0 "C8" H 3715 7171 50  0000 L CNN
F 1 "100u" H 3715 7080 50  0000 L CNN
F 2 "local:CP_Radial_D5.0mm_P2.00mm" H 3600 7125 50  0001 C CNN
F 3 "~" H 3600 7125 50  0001 C CNN
	1    3600 7125
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 5FA8B1EF
P 3600 7375
F 0 "#PWR012" H 3600 7125 50  0001 C CNN
F 1 "GND" H 3605 7202 50  0000 C CNN
F 2 "" H 3600 7375 50  0001 C CNN
F 3 "" H 3600 7375 50  0001 C CNN
	1    3600 7375
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR010
U 1 1 5FA8B769
P 3150 5675
F 0 "#PWR010" H 3150 5525 50  0001 C CNN
F 1 "+24V" H 3165 5848 50  0000 C CNN
F 2 "" H 3150 5675 50  0001 C CNN
F 3 "" H 3150 5675 50  0001 C CNN
	1    3150 5675
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR019
U 1 1 5FA8BF44
P 5600 6675
F 0 "#PWR019" H 5600 6525 50  0001 C CNN
F 1 "+3.3V" H 5615 6848 50  0000 C CNN
F 2 "" H 5600 6675 50  0001 C CNN
F 3 "" H 5600 6675 50  0001 C CNN
	1    5600 6675
	1    0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 5FA8C696
P 5150 7125
F 0 "C11" H 5265 7171 50  0000 L CNN
F 1 "0.1u" H 5265 7080 50  0000 L CNN
F 2 "local:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 5188 6975 50  0001 C CNN
F 3 "~" H 5150 7125 50  0001 C CNN
	1    5150 7125
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C12
U 1 1 5FA8CCEE
P 5600 7125
F 0 "C12" H 5715 7171 50  0000 L CNN
F 1 "100u" H 5715 7080 50  0000 L CNN
F 2 "local:CP_Radial_D5.0mm_P2.00mm" H 5600 7125 50  0001 C CNN
F 3 "~" H 5600 7125 50  0001 C CNN
	1    5600 7125
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 5FA918F0
P 4000 7375
F 0 "#PWR014" H 4000 7125 50  0001 C CNN
F 1 "GND" H 4005 7202 50  0000 C CNN
F 2 "" H 4000 7375 50  0001 C CNN
F 3 "" H 4000 7375 50  0001 C CNN
	1    4000 7375
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 5FA91BB4
P 4600 7375
F 0 "#PWR016" H 4600 7125 50  0001 C CNN
F 1 "GND" H 4605 7202 50  0000 C CNN
F 2 "" H 4600 7375 50  0001 C CNN
F 3 "" H 4600 7375 50  0001 C CNN
	1    4600 7375
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 5FA91F21
P 5150 7375
F 0 "#PWR018" H 5150 7125 50  0001 C CNN
F 1 "GND" H 5155 7202 50  0000 C CNN
F 2 "" H 5150 7375 50  0001 C CNN
F 3 "" H 5150 7375 50  0001 C CNN
	1    5150 7375
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR020
U 1 1 5FA922EC
P 5600 7375
F 0 "#PWR020" H 5600 7125 50  0001 C CNN
F 1 "GND" H 5605 7202 50  0000 C CNN
F 2 "" H 5600 7375 50  0001 C CNN
F 3 "" H 5600 7375 50  0001 C CNN
	1    5600 7375
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 6325 2750 6325
Wire Wire Line
	2750 6325 2750 6475
Wire Wire Line
	2750 6175 2750 6325
Connection ~ 2750 6325
Wire Wire Line
	2750 6775 2750 6825
Wire Wire Line
	2750 6825 3150 6825
Wire Wire Line
	3150 6125 3150 5825
Wire Wire Line
	2750 5875 2750 5825
Wire Wire Line
	2750 5825 3150 5825
Connection ~ 3150 5825
Wire Wire Line
	3150 5825 3150 5675
Wire Wire Line
	3600 6975 3600 6825
Connection ~ 3600 6825
Wire Wire Line
	4000 6975 4000 6825
Connection ~ 4000 6825
Wire Wire Line
	4000 6825 3600 6825
Wire Wire Line
	3600 7375 3600 7275
Wire Wire Line
	4000 7375 4000 7275
Wire Wire Line
	4600 7375 4600 7125
Wire Wire Line
	5150 7375 5150 7275
Wire Wire Line
	5600 7375 5600 7275
Wire Wire Line
	4900 6825 5150 6825
Wire Wire Line
	5600 6825 5600 6975
Wire Wire Line
	5150 6975 5150 6825
Connection ~ 5150 6825
Wire Wire Line
	5150 6825 5600 6825
Wire Wire Line
	5600 6825 5600 6675
Connection ~ 5600 6825
Connection ~ 3150 6825
Wire Wire Line
	3150 6525 3150 6825
Wire Wire Line
	3600 6825 3150 6825
Wire Wire Line
	4000 6825 4300 6825
Text Notes 3375 6100 0    50   ~ 0
Potential difference\n10V
$Comp
L nutubeAMP:Nutube6P1 Q2
U 1 1 5FA6B09C
P 3750 2925
F 0 "Q2" H 3850 3450 50  0000 C CNN
F 1 "Nutube6P1" H 3850 3359 50  0000 C CNN
F 2 "local:nutube6p1" H 3750 2925 50  0001 C CNN
F 3 "" H 3750 2925 50  0001 C CNN
	1    3750 2925
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR09
U 1 1 5FABBE22
P 3000 3075
F 0 "#PWR09" H 3000 2925 50  0001 C CNN
F 1 "+3.3V" H 3015 3248 50  0000 C CNN
F 2 "" H 3000 3075 50  0001 C CNN
F 3 "" H 3000 3075 50  0001 C CNN
	1    3000 3075
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5FABC28E
P 3850 3625
F 0 "#PWR013" H 3850 3375 50  0001 C CNN
F 1 "GND" H 3855 3452 50  0000 C CNN
F 2 "" H 3850 3625 50  0001 C CNN
F 3 "" H 3850 3625 50  0001 C CNN
	1    3850 3625
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 3025 3850 3275
Wire Wire Line
	3750 3025 3750 3275
Wire Wire Line
	3750 3275 3850 3275
Connection ~ 3850 3275
Wire Wire Line
	3850 3275 3850 3525
Wire Wire Line
	3650 3025 3650 3075
Wire Wire Line
	3650 3075 3550 3075
Wire Wire Line
	3550 3075 3550 3025
Wire Wire Line
	4050 3025 4050 3075
Wire Wire Line
	4050 3075 4150 3075
Wire Wire Line
	4150 3075 4150 3025
$Comp
L Device:CP1 C7
U 1 1 5FABF432
P 3550 3275
F 0 "C7" H 3350 3325 50  0000 L CNN
F 1 "100u" H 3300 3175 50  0000 L CNN
F 2 "local:CP_Radial_D5.0mm_P2.00mm" H 3550 3275 50  0001 C CNN
F 3 "~" H 3550 3275 50  0001 C CNN
	1    3550 3275
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C10
U 1 1 5FABF7C0
P 4150 3275
F 0 "C10" H 4265 3321 50  0000 L CNN
F 1 "100u" H 4265 3230 50  0000 L CNN
F 2 "local:CP_Radial_D5.0mm_P2.00mm" H 4150 3275 50  0001 C CNN
F 3 "~" H 4150 3275 50  0001 C CNN
	1    4150 3275
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 3125 4150 3075
Connection ~ 4150 3075
Wire Wire Line
	4150 3425 4150 3525
Wire Wire Line
	4150 3525 3850 3525
Connection ~ 3850 3525
Wire Wire Line
	3850 3525 3850 3625
Wire Wire Line
	3850 3525 3550 3525
Wire Wire Line
	3550 3525 3550 3425
Wire Wire Line
	3550 3125 3550 3075
Connection ~ 3550 3075
$Comp
L Device:R R6
U 1 1 5FAC5F3E
P 3250 3075
F 0 "R6" V 3043 3075 50  0000 C CNN
F 1 "150" V 3134 3075 50  0000 C CNN
F 2 "local:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3180 3075 50  0001 C CNN
F 3 "~" H 3250 3075 50  0001 C CNN
	1    3250 3075
	0    1    1    0   
$EndComp
$Comp
L Device:R R8
U 1 1 5FAC644B
P 4450 3075
F 0 "R8" V 4243 3075 50  0000 C CNN
F 1 "150" V 4334 3075 50  0000 C CNN
F 2 "local:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4380 3075 50  0001 C CNN
F 3 "~" H 4450 3075 50  0001 C CNN
	1    4450 3075
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR017
U 1 1 5FAC68D4
P 4650 3025
F 0 "#PWR017" H 4650 2875 50  0001 C CNN
F 1 "+3.3V" H 4665 3198 50  0000 C CNN
F 2 "" H 4650 3025 50  0001 C CNN
F 3 "" H 4650 3025 50  0001 C CNN
	1    4650 3025
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 3075 4650 3075
Wire Wire Line
	4650 3075 4650 3025
Wire Wire Line
	4300 3075 4150 3075
Wire Wire Line
	3550 3075 3400 3075
Wire Wire Line
	3100 3075 3000 3075
$Comp
L Device:CP1 C3
U 1 1 5FACC535
P 1850 3525
F 0 "C3" H 1650 3575 50  0000 L CNN
F 1 "10u" H 1600 3425 50  0000 L CNN
F 2 "local:CP_Radial_D5.0mm_P2.00mm" H 1850 3525 50  0001 C CNN
F 3 "~" H 1850 3525 50  0001 C CNN
	1    1850 3525
	0    1    1    0   
$EndComp
$Comp
L Device:R_POT RV2
U 1 1 5FACD1C1
P 2400 3925
F 0 "RV2" H 2330 3971 50  0000 R CNN
F 1 "10k" H 2330 3880 50  0000 R CNN
F 2 "local:Potentiometer_Bourns_3296W_Vertical" H 2400 3925 50  0001 C CNN
F 3 "~" H 2400 3925 50  0001 C CNN
	1    2400 3925
	-1   0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR07
U 1 1 5FACD747
P 2400 3225
F 0 "#PWR07" H 2400 3075 50  0001 C CNN
F 1 "+3.3V" H 2415 3398 50  0000 C CNN
F 2 "" H 2400 3225 50  0001 C CNN
F 3 "" H 2400 3225 50  0001 C CNN
	1    2400 3225
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5FACE109
P 2400 4375
F 0 "#PWR08" H 2400 4125 50  0001 C CNN
F 1 "GND" H 2405 4202 50  0000 C CNN
F 2 "" H 2400 4375 50  0001 C CNN
F 3 "" H 2400 4375 50  0001 C CNN
	1    2400 4375
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 3525 1600 3525
Wire Wire Line
	2400 3775 2400 3225
Wire Wire Line
	2400 4375 2400 4325
$Comp
L Device:CP1 C5
U 1 1 5FAD40BC
P 2150 4175
F 0 "C5" H 1950 4225 50  0000 L CNN
F 1 "10u" H 1900 4075 50  0000 L CNN
F 2 "local:CP_Radial_D5.0mm_P2.00mm" H 2150 4175 50  0001 C CNN
F 3 "~" H 2150 4175 50  0001 C CNN
	1    2150 4175
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 4325 2400 4325
Connection ~ 2400 4325
Wire Wire Line
	2400 4325 2400 4075
Wire Wire Line
	2150 4025 2150 3925
$Comp
L Device:R R2
U 1 1 5FADB40E
P 2150 3725
F 0 "R2" H 2220 3771 50  0000 L CNN
F 1 "33k" H 2220 3680 50  0000 L CNN
F 2 "local:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2080 3725 50  0001 C CNN
F 3 "~" H 2150 3725 50  0001 C CNN
	1    2150 3725
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 2725 4850 2725
Wire Wire Line
	4850 2725 4850 4125
Wire Wire Line
	4850 4125 2950 4125
Wire Wire Line
	2950 4125 2950 3525
$Comp
L power:GND #PWR02
U 1 1 5FAEE854
P 1700 3875
F 0 "#PWR02" H 1700 3625 50  0001 C CNN
F 1 "GND" H 1705 3702 50  0000 C CNN
F 2 "" H 1700 3875 50  0001 C CNN
F 3 "" H 1700 3875 50  0001 C CNN
	1    1700 3875
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 3875 1700 3625
Wire Wire Line
	1700 3625 1600 3625
Wire Wire Line
	2000 3525 2150 3525
Wire Wire Line
	2250 3925 2150 3925
Wire Wire Line
	2150 3925 2150 3875
Connection ~ 2150 3925
Wire Wire Line
	2150 3575 2150 3525
Connection ~ 2150 3525
Wire Wire Line
	2150 3525 2950 3525
$Comp
L nutubeAMP:con2 J2
U 1 1 5FB1E761
P 1500 1875
F 0 "J2" H 1508 2139 50  0000 C CNN
F 1 "con2" H 1508 2048 50  0000 C CNN
F 2 "local:PhoenixContact_MCV_1,5_2-G-5.08_1x02_P5.08mm_Vertical" H 1500 1875 50  0001 C CNN
F 3 "" H 1500 1875 50  0001 C CNN
	1    1500 1875
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C2
U 1 1 5FB1E767
P 1850 1825
F 0 "C2" H 1650 1875 50  0000 L CNN
F 1 "10u" H 1600 1725 50  0000 L CNN
F 2 "local:CP_Radial_D5.0mm_P2.00mm" H 1850 1825 50  0001 C CNN
F 3 "~" H 1850 1825 50  0001 C CNN
	1    1850 1825
	0    1    1    0   
$EndComp
$Comp
L Device:R_POT RV1
U 1 1 5FB1E76D
P 2400 2225
F 0 "RV1" H 2330 2271 50  0000 R CNN
F 1 "10k" H 2330 2180 50  0000 R CNN
F 2 "local:Potentiometer_Bourns_3296W_Vertical" H 2400 2225 50  0001 C CNN
F 3 "~" H 2400 2225 50  0001 C CNN
	1    2400 2225
	-1   0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR05
U 1 1 5FB1E773
P 2400 1525
F 0 "#PWR05" H 2400 1375 50  0001 C CNN
F 1 "+3.3V" H 2415 1698 50  0000 C CNN
F 2 "" H 2400 1525 50  0001 C CNN
F 3 "" H 2400 1525 50  0001 C CNN
	1    2400 1525
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5FB1E779
P 2400 2675
F 0 "#PWR06" H 2400 2425 50  0001 C CNN
F 1 "GND" H 2405 2502 50  0000 C CNN
F 2 "" H 2400 2675 50  0001 C CNN
F 3 "" H 2400 2675 50  0001 C CNN
	1    2400 2675
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 1825 1600 1825
Wire Wire Line
	2400 2075 2400 1525
Wire Wire Line
	2400 2675 2400 2625
$Comp
L Device:CP1 C4
U 1 1 5FB1E782
P 2150 2475
F 0 "C4" H 1950 2525 50  0000 L CNN
F 1 "10u" H 1900 2375 50  0000 L CNN
F 2 "local:CP_Radial_D5.0mm_P2.00mm" H 2150 2475 50  0001 C CNN
F 3 "~" H 2150 2475 50  0001 C CNN
	1    2150 2475
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 2625 2400 2625
Connection ~ 2400 2625
Wire Wire Line
	2400 2625 2400 2375
Wire Wire Line
	2150 2325 2150 2225
$Comp
L Device:R R1
U 1 1 5FB1E78C
P 2150 2025
F 0 "R1" H 2220 2071 50  0000 L CNN
F 1 "33k" H 2220 1980 50  0000 L CNN
F 2 "local:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2080 2025 50  0001 C CNN
F 3 "~" H 2150 2025 50  0001 C CNN
	1    2150 2025
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5FB1E792
P 1700 2175
F 0 "#PWR01" H 1700 1925 50  0001 C CNN
F 1 "GND" H 1705 2002 50  0000 C CNN
F 2 "" H 1700 2175 50  0001 C CNN
F 3 "" H 1700 2175 50  0001 C CNN
	1    1700 2175
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 2175 1700 1925
Wire Wire Line
	1700 1925 1600 1925
Wire Wire Line
	2000 1825 2150 1825
Wire Wire Line
	2250 2225 2150 2225
Wire Wire Line
	2150 2225 2150 2175
Connection ~ 2150 2225
Wire Wire Line
	2150 1875 2150 1825
Connection ~ 2150 1825
Wire Wire Line
	2150 1825 2950 1825
Wire Wire Line
	3400 2725 2950 2725
Wire Wire Line
	2950 2725 2950 1825
$Comp
L Device:R R7
U 1 1 5FA7E30A
P 4450 1175
F 0 "R7" H 4520 1221 50  0000 L CNN
F 1 "390k" H 4520 1130 50  0000 L CNN
F 2 "local:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4380 1175 50  0001 C CNN
F 3 "~" H 4450 1175 50  0001 C CNN
	1    4450 1175
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR011
U 1 1 5FA80D23
P 3250 925
F 0 "#PWR011" H 3250 775 50  0001 C CNN
F 1 "+24V" H 3265 1098 50  0000 C CNN
F 2 "" H 3250 925 50  0001 C CNN
F 3 "" H 3250 925 50  0001 C CNN
	1    3250 925 
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR015
U 1 1 5FA813F6
P 4450 925
F 0 "#PWR015" H 4450 775 50  0001 C CNN
F 1 "+24V" H 4465 1098 50  0000 C CNN
F 2 "" H 4450 925 50  0001 C CNN
F 3 "" H 4450 925 50  0001 C CNN
	1    4450 925 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 1025 3250 950 
Wire Wire Line
	3250 2625 3400 2625
Wire Wire Line
	4300 2625 4450 2625
Wire Wire Line
	4450 2625 4450 2100
$Comp
L Device:Q_NJFET_SGD Q3
U 1 1 5FAAF2F2
P 6250 1125
F 0 "Q3" H 6440 1171 50  0000 L CNN
F 1 "2SK2881" H 6440 1080 50  0000 L CNN
F 2 "local:TO-92S_Wide" H 6450 1225 50  0001 C CNN
F 3 "~" H 6250 1125 50  0001 C CNN
	1    6250 1125
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR021
U 1 1 5FAAFBF3
P 6350 825
F 0 "#PWR021" H 6350 675 50  0001 C CNN
F 1 "+24V" H 6365 998 50  0000 C CNN
F 2 "" H 6350 825 50  0001 C CNN
F 3 "" H 6350 825 50  0001 C CNN
	1    6350 825 
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 825  6350 925 
Connection ~ 6350 1400
Wire Wire Line
	6350 1400 6350 1325
Wire Wire Line
	6350 1400 6150 1400
Connection ~ 6150 1400
Wire Wire Line
	6150 1400 5850 1400
Wire Wire Line
	5350 1400 5850 1400
Connection ~ 5850 1400
$Comp
L Transistor_BJT:2SC1815 Q9
U 1 1 5FA6F8BB
P 7000 1400
F 0 "Q9" H 7190 1446 50  0000 L CNN
F 1 "2SC1815" H 7190 1355 50  0000 L CNN
F 2 "local:TO-92_Inline_Wide" H 7200 1325 50  0001 L CIN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Toshiba%20PDFs/2SC1815.pdf" H 7000 1400 50  0001 L CNN
	1    7000 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R17
U 1 1 5FA6FFA8
P 7100 2025
F 0 "R17" H 7170 2071 50  0000 L CNN
F 1 "220" H 7170 1980 50  0000 L CNN
F 2 "local:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7030 2025 50  0001 C CNN
F 3 "~" H 7100 2025 50  0001 C CNN
	1    7100 2025
	1    0    0    -1  
$EndComp
$Comp
L Device:R R15
U 1 1 5FA948C5
P 6350 3300
F 0 "R15" H 6420 3346 50  0000 L CNN
F 1 "75" H 6420 3255 50  0000 L CNN
F 2 "local:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6280 3300 50  0001 C CNN
F 3 "~" H 6350 3300 50  0001 C CNN
	1    6350 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR022
U 1 1 5FA94D54
P 6350 3500
F 0 "#PWR022" H 6350 3250 50  0001 C CNN
F 1 "GND" H 6355 3327 50  0000 C CNN
F 2 "" H 6350 3500 50  0001 C CNN
F 3 "" H 6350 3500 50  0001 C CNN
	1    6350 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 3150 6350 3125
$Comp
L Device:Q_NPN_ECB Q13
U 1 1 5FAB1C49
P 8125 1700
F 0 "Q13" H 8325 1875 50  0000 L CNN
F 1 "2SC3422" H 8325 1775 50  0000 L CNN
F 2 "local:TO-126-3_Vertical" H 8325 1800 50  0001 C CNN
F 3 "~" H 8125 1700 50  0001 C CNN
	1    8125 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_PNP_ECB Q14
U 1 1 5FAB30F1
P 8125 2400
F 0 "Q14" H 8316 2446 50  0000 L CNN
F 1 "2SA1356" H 8325 2550 50  0000 L CNN
F 2 "local:TO-126-3_Vertical" H 8325 2500 50  0001 C CNN
F 3 "~" H 8125 2400 50  0001 C CNN
	1    8125 2400
	1    0    0    1   
$EndComp
$Comp
L Device:R R19
U 1 1 5FAB85C4
P 7675 1700
F 0 "R19" V 7775 1725 50  0000 L CNN
F 1 "47" V 7850 1725 50  0000 L CNN
F 2 "local:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7605 1700 50  0001 C CNN
F 3 "~" H 7675 1700 50  0001 C CNN
	1    7675 1700
	0    1    1    0   
$EndComp
$Comp
L Device:R R21
U 1 1 5FAB8D15
P 7700 2400
F 0 "R21" V 7800 2425 50  0000 L CNN
F 1 "47" V 7875 2425 50  0000 L CNN
F 2 "local:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7630 2400 50  0001 C CNN
F 3 "~" H 7700 2400 50  0001 C CNN
	1    7700 2400
	0    1    1    0   
$EndComp
$Comp
L Device:R R24
U 1 1 5FABF10B
P 8550 2100
F 0 "R24" V 8650 2150 50  0000 L CNN
F 1 "0.22" V 8725 2150 50  0000 L CNN
F 2 "local:R_Axial_DIN0516_L15.5mm_D5.0mm_P5.08mm_Vertical" V 8480 2100 50  0001 C CNN
F 3 "~" H 8550 2100 50  0001 C CNN
	1    8550 2100
	0    1    1    0   
$EndComp
$Comp
L Device:R R23
U 1 1 5FABF9E9
P 8550 1950
F 0 "R23" V 8375 1925 50  0000 L CNN
F 1 "0.22" V 8450 1925 50  0000 L CNN
F 2 "local:R_Axial_DIN0516_L15.5mm_D5.0mm_P5.08mm_Vertical" V 8480 1950 50  0001 C CNN
F 3 "~" H 8550 1950 50  0001 C CNN
	1    8550 1950
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:2SA1015 Q10
U 1 1 5FAD8F8C
P 7000 2675
F 0 "Q10" H 7191 2721 50  0000 L CNN
F 1 "2SA1015" H 7191 2630 50  0000 L CNN
F 2 "local:TO-92_Inline_Wide" H 7200 2600 50  0001 L CIN
F 3 "http://www.datasheetcatalog.org/datasheet/toshiba/905.pdf" H 7000 2675 50  0001 L CNN
	1    7000 2675
	1    0    0    1   
$EndComp
Wire Wire Line
	7100 2475 7100 2400
Wire Wire Line
	7100 1875 7100 1700
Wire Wire Line
	6800 1400 6350 1400
Wire Wire Line
	7525 1700 7100 1700
Connection ~ 7100 1700
Wire Wire Line
	7100 1700 7100 1600
Wire Wire Line
	7550 2400 7100 2400
Connection ~ 7100 2400
Wire Wire Line
	7100 2400 7100 2175
Wire Wire Line
	7925 2400 7850 2400
Wire Wire Line
	7925 1700 7825 1700
Wire Wire Line
	8400 1950 8225 1950
Wire Wire Line
	8225 1950 8225 1900
Wire Wire Line
	8400 2100 8225 2100
Wire Wire Line
	8225 2100 8225 2200
$Comp
L power:+24V #PWR025
U 1 1 5FB132ED
P 7100 825
F 0 "#PWR025" H 7100 675 50  0001 C CNN
F 1 "+24V" H 7115 998 50  0000 C CNN
F 2 "" H 7100 825 50  0001 C CNN
F 3 "" H 7100 825 50  0001 C CNN
	1    7100 825 
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR029
U 1 1 5FB13859
P 8225 800
F 0 "#PWR029" H 8225 650 50  0001 C CNN
F 1 "+24V" H 8240 973 50  0000 C CNN
F 2 "" H 8225 800 50  0001 C CNN
F 3 "" H 8225 800 50  0001 C CNN
	1    8225 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 1200 7100 825 
Wire Wire Line
	8225 1500 8225 800 
$Comp
L power:GND #PWR026
U 1 1 5FB2A42A
P 7100 3500
F 0 "#PWR026" H 7100 3250 50  0001 C CNN
F 1 "GND" H 7105 3327 50  0000 C CNN
F 2 "" H 7100 3500 50  0001 C CNN
F 3 "" H 7100 3500 50  0001 C CNN
	1    7100 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR030
U 1 1 5FB2A6B3
P 8225 3525
F 0 "#PWR030" H 8225 3275 50  0001 C CNN
F 1 "GND" H 8230 3352 50  0000 C CNN
F 2 "" H 8225 3525 50  0001 C CNN
F 3 "" H 8225 3525 50  0001 C CNN
	1    8225 3525
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 3500 7100 2875
Wire Wire Line
	8225 2600 8225 3525
Wire Wire Line
	8700 2100 8750 2100
Wire Wire Line
	8750 2100 8750 2025
Wire Wire Line
	8750 1950 8700 1950
$Comp
L Device:CP1 C13
U 1 1 5FB49768
P 9100 2025
F 0 "C13" H 9215 2071 50  0000 L CNN
F 1 "2000u" H 9215 1980 50  0000 L CNN
F 2 "local:CP_Radial_D16.0mm_P7.50mm" H 9100 2025 50  0001 C CNN
F 3 "~" H 9100 2025 50  0001 C CNN
	1    9100 2025
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R27
U 1 1 5FB4A7AE
P 9775 2325
F 0 "R27" H 9845 2371 50  0000 L CNN
F 1 "10" H 9845 2280 50  0000 L CNN
F 2 "local:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9705 2325 50  0001 C CNN
F 3 "~" H 9775 2325 50  0001 C CNN
	1    9775 2325
	1    0    0    -1  
$EndComp
$Comp
L Device:C C15
U 1 1 5FB4AFA6
P 9775 2800
F 0 "C15" H 9890 2846 50  0000 L CNN
F 1 "0.1u" H 9890 2755 50  0000 L CNN
F 2 "local:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 9813 2650 50  0001 C CNN
F 3 "~" H 9775 2800 50  0001 C CNN
	1    9775 2800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR033
U 1 1 5FB5464A
P 9775 3500
F 0 "#PWR033" H 9775 3250 50  0001 C CNN
F 1 "GND" H 9780 3327 50  0000 C CNN
F 2 "" H 9775 3500 50  0001 C CNN
F 3 "" H 9775 3500 50  0001 C CNN
	1    9775 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 2025 8750 2025
Connection ~ 8750 2025
Wire Wire Line
	8750 2025 8750 1950
Wire Wire Line
	9250 2025 9775 2025
Wire Wire Line
	9775 2025 9775 2175
Wire Wire Line
	9775 2475 9775 2650
Wire Wire Line
	9775 3500 9775 2950
Wire Wire Line
	9775 2025 10350 2025
Connection ~ 9775 2025
$Comp
L power:GND #PWR035
U 1 1 5FB75051
P 10350 3475
F 0 "#PWR035" H 10350 3225 50  0001 C CNN
F 1 "GND" H 10355 3302 50  0000 C CNN
F 2 "" H 10350 3475 50  0001 C CNN
F 3 "" H 10350 3475 50  0001 C CNN
	1    10350 3475
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 2125 10350 3475
Wire Wire Line
	1750 5375 1325 5375
Wire Wire Line
	1325 5375 1325 5575
Connection ~ 1750 5375
Wire Wire Line
	1325 5675 1325 5925
Wire Wire Line
	1325 5925 1750 5925
Connection ~ 1750 5925
Wire Wire Line
	6350 3450 6350 3475
Wire Wire Line
	6350 3475 6000 3475
Wire Wire Line
	6000 2925 6050 2925
Connection ~ 6350 3475
Wire Wire Line
	6350 3475 6350 3500
Wire Wire Line
	6000 2925 6000 3475
$Comp
L Device:Q_NJFET_SGD Q5
U 1 1 5FC00B40
P 6250 2925
F 0 "Q5" H 6440 2971 50  0000 L CNN
F 1 "2SK2881" H 6440 2880 50  0000 L CNN
F 2 "local:TO-92S_Wide" H 6450 3025 50  0001 C CNN
F 3 "~" H 6250 2925 50  0001 C CNN
	1    6250 2925
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 1325 3250 1700
Wire Wire Line
	6350 2675 6350 2725
Wire Wire Line
	6800 2675 6350 2675
Connection ~ 6350 2675
Wire Wire Line
	5850 2675 6350 2675
Wire Wire Line
	5850 2600 5850 2675
$Comp
L Device:R R12
U 1 1 5FAC2201
P 5850 2450
F 0 "R12" H 5920 2496 50  0000 L CNN
F 1 "3.3k" H 5920 2405 50  0000 L CNN
F 2 "local:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5780 2450 50  0001 C CNN
F 3 "~" H 5850 2450 50  0001 C CNN
	1    5850 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 1400 6350 2050
Wire Wire Line
	6350 2675 6350 2450
$Comp
L Device:Q_NPN_ECB Q4
U 1 1 5FABC513
P 6250 2250
F 0 "Q4" H 6440 2296 50  0000 L CNN
F 1 "2SC3423" H 6440 2205 50  0000 L CNN
F 2 "local:TO-126-3_Vertical" H 6450 2350 50  0001 C CNN
F 3 "~" H 6250 2250 50  0001 C CNN
	1    6250 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 2250 5850 2300
Connection ~ 5850 2250
Wire Wire Line
	6050 2250 5850 2250
Wire Wire Line
	5850 2200 5850 2250
$Comp
L Device:R R11
U 1 1 5FABE811
P 5850 2050
F 0 "R11" H 5920 2096 50  0000 L CNN
F 1 "8.2k" H 5920 2005 50  0000 L CNN
F 2 "local:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5780 2050 50  0001 C CNN
F 3 "~" H 5850 2050 50  0001 C CNN
	1    5850 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 1475 5350 1400
$Comp
L Device:R R9
U 1 1 5FABCF09
P 5350 1625
F 0 "R9" H 5420 1671 50  0000 L CNN
F 1 "3.3k" H 5420 1580 50  0000 L CNN
F 2 "local:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5280 1625 50  0001 C CNN
F 3 "~" H 5350 1625 50  0001 C CNN
	1    5350 1625
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 1850 5350 1775
Wire Wire Line
	5850 1850 5850 1900
Connection ~ 5850 1850
Wire Wire Line
	5850 1850 5350 1850
Wire Wire Line
	6150 1650 6150 1400
Wire Wire Line
	5850 1800 5850 1850
Wire Wire Line
	6000 1650 6150 1650
Wire Wire Line
	5850 1400 5850 1500
$Comp
L Device:R_POT RV3
U 1 1 5FAB7510
P 5850 1650
F 0 "RV3" H 5780 1696 50  0000 R CNN
F 1 "10k" H 5780 1605 50  0000 R CNN
F 2 "local:Potentiometer_Bourns_3296W_Vertical" H 5850 1650 50  0001 C CNN
F 3 "~" H 5850 1650 50  0001 C CNN
	1    5850 1650
	1    0    0    -1  
$EndComp
$Comp
L nutubeAMP:con2 J5
U 1 1 5FCE352A
P 10450 5300
F 0 "J5" H 10458 5564 50  0000 C CNN
F 1 "con2" H 10458 5473 50  0000 C CNN
F 2 "local:PhoenixContact_MCV_1,5_2-G-5.08_1x02_P5.08mm_Vertical" H 10450 5300 50  0001 C CNN
F 3 "" H 10450 5300 50  0001 C CNN
	1    10450 5300
	-1   0    0    -1  
$EndComp
$Comp
L Device:Q_NJFET_SGD Q6
U 1 1 5FCE3530
P 6250 4350
F 0 "Q6" H 6440 4396 50  0000 L CNN
F 1 "2SK2881" H 6440 4305 50  0000 L CNN
F 2 "local:TO-92S_Wide" H 6450 4450 50  0001 C CNN
F 3 "~" H 6250 4350 50  0001 C CNN
	1    6250 4350
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR023
U 1 1 5FCE3536
P 6350 4050
F 0 "#PWR023" H 6350 3900 50  0001 C CNN
F 1 "+24V" H 6365 4223 50  0000 C CNN
F 2 "" H 6350 4050 50  0001 C CNN
F 3 "" H 6350 4050 50  0001 C CNN
	1    6350 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 4050 6350 4150
Connection ~ 6350 4625
Wire Wire Line
	6350 4625 6350 4550
Wire Wire Line
	6350 4625 6150 4625
Connection ~ 6150 4625
Wire Wire Line
	6150 4625 5850 4625
Wire Wire Line
	5350 4625 5850 4625
Connection ~ 5850 4625
$Comp
L Transistor_BJT:2SC1815 Q11
U 1 1 5FCE3544
P 7000 4625
F 0 "Q11" H 7190 4671 50  0000 L CNN
F 1 "2SC1815" H 7190 4580 50  0000 L CNN
F 2 "local:TO-92_Inline_Wide" H 7200 4550 50  0001 L CIN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Toshiba%20PDFs/2SC1815.pdf" H 7000 4625 50  0001 L CNN
	1    7000 4625
	1    0    0    -1  
$EndComp
$Comp
L Device:R R18
U 1 1 5FCE354A
P 7100 5250
F 0 "R18" H 7170 5296 50  0000 L CNN
F 1 "220" H 7170 5205 50  0000 L CNN
F 2 "local:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7030 5250 50  0001 C CNN
F 3 "~" H 7100 5250 50  0001 C CNN
	1    7100 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R16
U 1 1 5FCE3550
P 6350 6525
F 0 "R16" H 6420 6571 50  0000 L CNN
F 1 "75" H 6420 6480 50  0000 L CNN
F 2 "local:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6280 6525 50  0001 C CNN
F 3 "~" H 6350 6525 50  0001 C CNN
	1    6350 6525
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR024
U 1 1 5FCE3556
P 6350 6725
F 0 "#PWR024" H 6350 6475 50  0001 C CNN
F 1 "GND" H 6355 6552 50  0000 C CNN
F 2 "" H 6350 6725 50  0001 C CNN
F 3 "" H 6350 6725 50  0001 C CNN
	1    6350 6725
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 6375 6350 6350
$Comp
L Device:Q_NPN_ECB Q15
U 1 1 5FCE355D
P 8125 4925
F 0 "Q15" H 8325 5100 50  0000 L CNN
F 1 "2SC3422" H 8325 5000 50  0000 L CNN
F 2 "local:TO-126-3_Vertical" H 8325 5025 50  0001 C CNN
F 3 "~" H 8125 4925 50  0001 C CNN
	1    8125 4925
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_PNP_ECB Q16
U 1 1 5FCE3563
P 8125 5625
F 0 "Q16" H 8316 5671 50  0000 L CNN
F 1 "2SA1356" H 8325 5775 50  0000 L CNN
F 2 "local:TO-126-3_Vertical" H 8325 5725 50  0001 C CNN
F 3 "~" H 8125 5625 50  0001 C CNN
	1    8125 5625
	1    0    0    1   
$EndComp
$Comp
L Device:R R20
U 1 1 5FCE3569
P 7675 4925
F 0 "R20" V 7775 4950 50  0000 L CNN
F 1 "47" V 7850 4950 50  0000 L CNN
F 2 "local:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7605 4925 50  0001 C CNN
F 3 "~" H 7675 4925 50  0001 C CNN
	1    7675 4925
	0    1    1    0   
$EndComp
$Comp
L Device:R R22
U 1 1 5FCE356F
P 7700 5625
F 0 "R22" V 7800 5650 50  0000 L CNN
F 1 "47" V 7875 5650 50  0000 L CNN
F 2 "local:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7630 5625 50  0001 C CNN
F 3 "~" H 7700 5625 50  0001 C CNN
	1    7700 5625
	0    1    1    0   
$EndComp
$Comp
L Device:R R26
U 1 1 5FCE3575
P 8550 5325
F 0 "R26" V 8650 5350 50  0000 L CNN
F 1 "0.22" V 8725 5350 50  0000 L CNN
F 2 "local:R_Axial_DIN0516_L15.5mm_D5.0mm_P5.08mm_Vertical" V 8480 5325 50  0001 C CNN
F 3 "~" H 8550 5325 50  0001 C CNN
	1    8550 5325
	0    1    1    0   
$EndComp
$Comp
L Device:R R25
U 1 1 5FCE357B
P 8550 5175
F 0 "R25" V 8400 5200 50  0000 L CNN
F 1 "0.22" V 8475 5200 50  0000 L CNN
F 2 "local:R_Axial_DIN0516_L15.5mm_D5.0mm_P5.08mm_Vertical" V 8480 5175 50  0001 C CNN
F 3 "~" H 8550 5175 50  0001 C CNN
	1    8550 5175
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:2SA1015 Q12
U 1 1 5FCE3581
P 7000 5900
F 0 "Q12" H 7191 5946 50  0000 L CNN
F 1 "2SA1015" H 7191 5855 50  0000 L CNN
F 2 "local:TO-92_Inline_Wide" H 7200 5825 50  0001 L CIN
F 3 "http://www.datasheetcatalog.org/datasheet/toshiba/905.pdf" H 7000 5900 50  0001 L CNN
	1    7000 5900
	1    0    0    1   
$EndComp
Wire Wire Line
	7100 5700 7100 5625
Wire Wire Line
	7100 5100 7100 4925
Wire Wire Line
	6800 4625 6350 4625
Wire Wire Line
	7525 4925 7100 4925
Connection ~ 7100 4925
Wire Wire Line
	7100 4925 7100 4825
Wire Wire Line
	7550 5625 7100 5625
Connection ~ 7100 5625
Wire Wire Line
	7100 5625 7100 5400
Wire Wire Line
	7925 5625 7850 5625
Wire Wire Line
	7925 4925 7825 4925
Wire Wire Line
	8400 5175 8225 5175
Wire Wire Line
	8225 5175 8225 5125
Wire Wire Line
	8400 5325 8225 5325
Wire Wire Line
	8225 5325 8225 5425
$Comp
L power:+24V #PWR027
U 1 1 5FCE3596
P 7100 4050
F 0 "#PWR027" H 7100 3900 50  0001 C CNN
F 1 "+24V" H 7115 4223 50  0000 C CNN
F 2 "" H 7100 4050 50  0001 C CNN
F 3 "" H 7100 4050 50  0001 C CNN
	1    7100 4050
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR031
U 1 1 5FCE359C
P 8225 4025
F 0 "#PWR031" H 8225 3875 50  0001 C CNN
F 1 "+24V" H 8240 4198 50  0000 C CNN
F 2 "" H 8225 4025 50  0001 C CNN
F 3 "" H 8225 4025 50  0001 C CNN
	1    8225 4025
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 4425 7100 4050
Wire Wire Line
	8225 4725 8225 4025
$Comp
L power:GND #PWR028
U 1 1 5FCE35A4
P 7100 6200
F 0 "#PWR028" H 7100 5950 50  0001 C CNN
F 1 "GND" H 7105 6027 50  0000 C CNN
F 2 "" H 7100 6200 50  0001 C CNN
F 3 "" H 7100 6200 50  0001 C CNN
	1    7100 6200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR032
U 1 1 5FCE35AA
P 8225 6200
F 0 "#PWR032" H 8225 5950 50  0001 C CNN
F 1 "GND" H 8230 6027 50  0000 C CNN
F 2 "" H 8225 6200 50  0001 C CNN
F 3 "" H 8225 6200 50  0001 C CNN
	1    8225 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 6200 7100 6100
Wire Wire Line
	8225 5825 8225 6200
Wire Wire Line
	8700 5325 8750 5325
Wire Wire Line
	8750 5325 8750 5250
Wire Wire Line
	8750 5175 8700 5175
$Comp
L Device:CP1 C14
U 1 1 5FCE35B5
P 9100 5250
F 0 "C14" H 9215 5296 50  0000 L CNN
F 1 "2000u" H 9215 5205 50  0000 L CNN
F 2 "local:CP_Radial_D16.0mm_P7.50mm" H 9100 5250 50  0001 C CNN
F 3 "~" H 9100 5250 50  0001 C CNN
	1    9100 5250
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R28
U 1 1 5FCE35BB
P 9775 5475
F 0 "R28" H 9845 5521 50  0000 L CNN
F 1 "10" H 9845 5430 50  0000 L CNN
F 2 "local:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9705 5475 50  0001 C CNN
F 3 "~" H 9775 5475 50  0001 C CNN
	1    9775 5475
	1    0    0    -1  
$EndComp
$Comp
L Device:C C16
U 1 1 5FCE35C1
P 9775 5875
F 0 "C16" H 9890 5921 50  0000 L CNN
F 1 "0.1u" H 9890 5830 50  0000 L CNN
F 2 "local:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 9813 5725 50  0001 C CNN
F 3 "~" H 9775 5875 50  0001 C CNN
	1    9775 5875
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR034
U 1 1 5FCE35C7
P 9775 6200
F 0 "#PWR034" H 9775 5950 50  0001 C CNN
F 1 "GND" H 9780 6027 50  0000 C CNN
F 2 "" H 9775 6200 50  0001 C CNN
F 3 "" H 9775 6200 50  0001 C CNN
	1    9775 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 5250 8750 5250
Connection ~ 8750 5250
Wire Wire Line
	8750 5250 8750 5175
Wire Wire Line
	9250 5250 9775 5250
Wire Wire Line
	9775 5250 9775 5325
Wire Wire Line
	9775 5625 9775 5725
Wire Wire Line
	9775 6200 9775 6025
Wire Wire Line
	9775 5250 10350 5250
Connection ~ 9775 5250
$Comp
L power:GND #PWR036
U 1 1 5FCE35D6
P 10350 6200
F 0 "#PWR036" H 10350 5950 50  0001 C CNN
F 1 "GND" H 10355 6027 50  0000 C CNN
F 2 "" H 10350 6200 50  0001 C CNN
F 3 "" H 10350 6200 50  0001 C CNN
	1    10350 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 5350 10350 6200
Wire Wire Line
	6350 6675 6350 6700
Wire Wire Line
	6350 6700 6000 6700
Wire Wire Line
	6000 6150 6050 6150
Connection ~ 6350 6700
Wire Wire Line
	6350 6700 6350 6725
Wire Wire Line
	6000 6150 6000 6700
$Comp
L Device:Q_NJFET_SGD Q8
U 1 1 5FCE35E3
P 6250 6150
F 0 "Q8" H 6440 6196 50  0000 L CNN
F 1 "2SK2881" H 6440 6105 50  0000 L CNN
F 2 "local:TO-92S_Wide" H 6450 6250 50  0001 C CNN
F 3 "~" H 6250 6150 50  0001 C CNN
	1    6250 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 5900 6350 5950
Wire Wire Line
	6800 5900 6350 5900
Connection ~ 6350 5900
Wire Wire Line
	5850 5900 6350 5900
Wire Wire Line
	5850 5825 5850 5900
$Comp
L Device:R R14
U 1 1 5FCE35EE
P 5850 5675
F 0 "R14" H 5920 5721 50  0000 L CNN
F 1 "3.3k" H 5920 5630 50  0000 L CNN
F 2 "local:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5780 5675 50  0001 C CNN
F 3 "~" H 5850 5675 50  0001 C CNN
	1    5850 5675
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 4625 6350 5275
Wire Wire Line
	6350 5900 6350 5675
$Comp
L Device:Q_NPN_ECB Q7
U 1 1 5FCE35F6
P 6250 5475
F 0 "Q7" H 6440 5521 50  0000 L CNN
F 1 "2SC3423" H 6440 5430 50  0000 L CNN
F 2 "local:TO-126-3_Vertical" H 6450 5575 50  0001 C CNN
F 3 "~" H 6250 5475 50  0001 C CNN
	1    6250 5475
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 5475 5850 5525
Connection ~ 5850 5475
Wire Wire Line
	6050 5475 5850 5475
Wire Wire Line
	5850 5425 5850 5475
$Comp
L Device:R R13
U 1 1 5FCE3600
P 5850 5275
F 0 "R13" H 5920 5321 50  0000 L CNN
F 1 "8.2k" H 5920 5230 50  0000 L CNN
F 2 "local:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5780 5275 50  0001 C CNN
F 3 "~" H 5850 5275 50  0001 C CNN
	1    5850 5275
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 4700 5350 4625
$Comp
L Device:R R10
U 1 1 5FCE3607
P 5350 4850
F 0 "R10" H 5420 4896 50  0000 L CNN
F 1 "3.3k" H 5420 4805 50  0000 L CNN
F 2 "local:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5280 4850 50  0001 C CNN
F 3 "~" H 5350 4850 50  0001 C CNN
	1    5350 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 5075 5350 5000
Wire Wire Line
	5850 5075 5850 5125
Connection ~ 5850 5075
Wire Wire Line
	5850 5075 5350 5075
Wire Wire Line
	6150 4875 6150 4625
Wire Wire Line
	5850 5025 5850 5075
Wire Wire Line
	6000 4875 6150 4875
Wire Wire Line
	5850 4625 5850 4725
$Comp
L Device:R_POT RV4
U 1 1 5FCE3615
P 5850 4875
F 0 "RV4" H 5780 4921 50  0000 R CNN
F 1 "10k" H 5780 4830 50  0000 R CNN
F 2 "local:Potentiometer_Bourns_3296W_Vertical" H 5850 4875 50  0001 C CNN
F 3 "~" H 5850 4875 50  0001 C CNN
	1    5850 4875
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 4350 5100 4350
Wire Wire Line
	5100 4350 5100 2100
Wire Wire Line
	5100 2100 4450 2100
Connection ~ 4450 2100
Wire Wire Line
	4450 2100 4450 1325
Wire Wire Line
	6050 1125 5200 1125
Wire Wire Line
	5200 1125 5200 1700
Wire Wire Line
	5200 1700 3250 1700
Connection ~ 3250 1700
Wire Wire Line
	3250 1700 3250 2625
$Comp
L Mechanical:MountingHole H1
U 1 1 5FAC41D9
P 1025 7000
F 0 "H1" H 1125 7046 50  0000 L CNN
F 1 "3.5mm" H 1125 6955 50  0000 L CNN
F 2 "local:MountingHole_3.2mm_M3" H 1025 7000 50  0001 C CNN
F 3 "~" H 1025 7000 50  0001 C CNN
	1    1025 7000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5FAC4818
P 1475 7000
F 0 "H3" H 1575 7046 50  0000 L CNN
F 1 "3.5mm" H 1575 6955 50  0000 L CNN
F 2 "local:MountingHole_3.2mm_M3" H 1475 7000 50  0001 C CNN
F 3 "~" H 1475 7000 50  0001 C CNN
	1    1475 7000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5FAC4AAB
P 1475 7300
F 0 "H4" H 1575 7346 50  0000 L CNN
F 1 "3.5mm" H 1575 7255 50  0000 L CNN
F 2 "local:MountingHole_3.2mm_M3" H 1475 7300 50  0001 C CNN
F 3 "~" H 1475 7300 50  0001 C CNN
	1    1475 7300
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5FAC4D7F
P 1025 7325
F 0 "H2" H 1125 7371 50  0000 L CNN
F 1 "3.5mm" H 1125 7280 50  0000 L CNN
F 2 "local:MountingHole_3.2mm_M3" H 1025 7325 50  0001 C CNN
F 3 "~" H 1025 7325 50  0001 C CNN
	1    1025 7325
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H5
U 1 1 5FB2D929
P 2050 7000
F 0 "H5" H 2150 7046 50  0000 L CNN
F 1 "2.1mm" H 2150 6955 50  0000 L CNN
F 2 "local:MountingHole_2.1mm" H 2050 7000 50  0001 C CNN
F 3 "~" H 2050 7000 50  0001 C CNN
	1    2050 7000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H6
U 1 1 5FB2DFBC
P 2050 7300
F 0 "H6" H 2150 7346 50  0000 L CNN
F 1 "2.1mm" H 2150 7255 50  0000 L CNN
F 2 "local:MountingHole_2.1mm" H 2050 7300 50  0001 C CNN
F 3 "~" H 2050 7300 50  0001 C CNN
	1    2050 7300
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H7
U 1 1 5FB2E387
P 2550 7000
F 0 "H7" H 2650 7046 50  0000 L CNN
F 1 "2.1mm" H 2650 6955 50  0000 L CNN
F 2 "local:MountingHole_2.1mm" H 2550 7000 50  0001 C CNN
F 3 "~" H 2550 7000 50  0001 C CNN
	1    2550 7000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H8
U 1 1 5FB2E742
P 2550 7300
F 0 "H8" H 2650 7346 50  0000 L CNN
F 1 "2.1mm" H 2650 7255 50  0000 L CNN
F 2 "local:MountingHole_2.1mm" H 2550 7300 50  0001 C CNN
F 3 "~" H 2550 7300 50  0001 C CNN
	1    2550 7300
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C18
U 1 1 5FB59BEF
P 4850 1175
F 0 "C18" H 4965 1221 50  0000 L CNN
F 1 "100u" H 4965 1130 50  0000 L CNN
F 2 "local:CP_Radial_D5.0mm_P2.00mm" H 4850 1175 50  0001 C CNN
F 3 "~" H 4850 1175 50  0001 C CNN
	1    4850 1175
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C17
U 1 1 5FB69F06
P 2875 1175
F 0 "C17" H 2990 1221 50  0000 L CNN
F 1 "100u" H 2990 1130 50  0000 L CNN
F 2 "local:CP_Radial_D5.0mm_P2.00mm" H 2875 1175 50  0001 C CNN
F 3 "~" H 2875 1175 50  0001 C CNN
	1    2875 1175
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR037
U 1 1 5FB6AAA2
P 2875 1400
F 0 "#PWR037" H 2875 1150 50  0001 C CNN
F 1 "GND" H 2880 1227 50  0000 C CNN
F 2 "" H 2875 1400 50  0001 C CNN
F 3 "" H 2875 1400 50  0001 C CNN
	1    2875 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR038
U 1 1 5FB6B2E8
P 4850 1400
F 0 "#PWR038" H 4850 1150 50  0001 C CNN
F 1 "GND" H 4855 1227 50  0000 C CNN
F 2 "" H 4850 1400 50  0001 C CNN
F 3 "" H 4850 1400 50  0001 C CNN
	1    4850 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2875 1400 2875 1325
Wire Wire Line
	4850 1400 4850 1325
Wire Wire Line
	4850 1025 4850 950 
Wire Wire Line
	4850 950  4450 950 
Wire Wire Line
	4450 925  4450 950 
Connection ~ 4450 950 
Wire Wire Line
	4450 950  4450 1025
Wire Wire Line
	3250 950  2875 950 
Wire Wire Line
	2875 950  2875 1025
Connection ~ 3250 950 
Wire Wire Line
	3250 950  3250 925 
Text Notes 2625 3500 0    50   ~ 0
2.7V
Text Notes 2650 1800 0    50   ~ 0
2.7V
Text Notes 8025 2075 0    50   ~ 0
4mV
Text Notes 8075 5300 0    50   ~ 0
4mV
$EndSCHEMATC
